"""
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания
все те числа, которые встречаются в обоих наборах.
На вход подается 2 числа через пробел: n m
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо
"""
from random import randrange
var2 = ' '.join([str(randrange(10)) for i in range(randrange(5, 15))])
var3 = ' '.join([str(randrange(10)) for i in range(randrange(5, 15))])
var1 = f'{len(var2.split())} {len(var3.split())}'
print(f'{var1}\n{var2}\n{var3}')

print(' '.join(sorted(list(set([el for el in var2.split() if el in var3.split()])))))
'''
Работает так:
1. Сначала генератор проходит собирает список из элементов, которые есть в обоих исходных списках
2. Чтобы избавиться от повторов преобразуем во множество и потом обратно в список
3. Сортируем
4. Из полученного списка собираем строку
'''
# Ещё более быстрый вариант - пересечение множеств
print(' '.join(sorted(set(var2.split()) & set(var3.split()))))