"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

Функция не должна ничего выводить, только возвращать значение.
"""
def sum(a, b):
    if a > 1 and b > 1:
        return sum(a - 1, b - 1) + 1 + 1
    elif a > 1:
        return sum(a - 1, b) + 1
    elif b > 1:
        return sum(a, b - 1) + 1
    else:
        return 1 + 1
