"""
Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.

Функция не должна ничего выводить, только возвращать значение.
"""
def f(a, b):
    return a * f(a, b - 1) if b >= 1 else 1
