'''
Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой
между дольками (то есть разломить шоколадку на два прямоугольника).

Выведите yes или no соответственно.
'''
a = int(input())
b = int(input())
c = int(input())
print('yes' if a*b > c and (c % a == 0 or c % b == 0) else 'no')
'''
в ответах на gb.ru решение неверное, т.к. программа возвращает 'yes', если мы пытаемся отломить кол-во долек, 
равное шоколадке. Однако, шоколадку, в таком случае, ломать не нужно и сделав 1 разлом мы не сможем получить требуемое
'''